{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defaultconnection": "***REMOVED***",
    "Redis": "localhost ",
    "IdentityConnection": "***REMOVED***"
  },
  "ApiBaseUrl": "https://localhost:7029/",
  "JWT": {
    "key": "***REMOVED***",
    "ValidIssuer": "https://localhost:7029/",
    "ValidAudience": "MySecureUsers",
    "DurationInDays": "10"
  },
  "StripeSetting": {
    "Publishablekey": "***REMOVED***",
    "Secretkey": "***REMOVED***"
  },
  "FrontBaseUrl": "https://localhost:7029"

}
