{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Defaultconnection": "***REMOVED***",
    "Redis": "localhost",
    "IdentityConnection": "***REMOVED***"
  },
  "JWT": {
    "key": "***REMOVED***"
  },
  "StripeSetting": {
    "Publishablekey": "***REMOVED***",
    "Secretkey": "***REMOVED***"
  }
}
